        // JQuery !

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  
  
	—————————————————————————————————————————————
	—————————————————————————————————————————————
  
  // !! - Multiple element src grab

  var imgs = document.getElementsByTagName("img");
var imgSrcs = [];
for (var i = 0; i < imgs.length; i++) {
  imgSrcs.push(imgs[i].src);
}
imgs = document.getElementsByTagName("video");
for (var i = 0; i < imgs.length; i++) {
  imgSrcs.push(imgs[i].src);
}
document.getElementsByTagName("audio");
for (var i = 0; i < imgs.length; i++) {
  imgSrcs.push(imgs[i].src);
}
 completion(imgSrcs);


—————————————————————————————————————————————
    
    // !! Gets CURRENT URL as parameter and opens Keepv.id in a New TAB
    
        javascript:(function()%7B%20window.open('https://keepv.id/?url='+encodeURIComponent(location.href));%20%7D)();
    
    
	—————————————————————————————————————————————
    
    // Reversing fb messages

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
 
<div class="message"><div class="message_header"><span class="user">Paigee Lewiis</span><span class="meta">Saturday, May 4, 2013 at 6:14pm UTC+08</span></div></div><p>Umm</p><div class="message"><div class="message_header"><span class="user">Chelsea Walker</span><span class="meta">Saturday, May 4, 2013 at 6:14pm UTC+08</span></div></div><p>remember me :)</p>
 
<script>
function display( divs ) {
  var a = [];
  for ( var i = 0; i < divs.length; i++ ) {
    a.push( divs[ i ].innerHTML );
  }
  $( "span" ).text( a.join(" ") );
}
display( $( "div" ).get().reverse() );
</script>



—————————————————————————————————————————————
—————————————————————————————————————————————
        // DOM or HTML scripts
—————————————————————————————————————————————

    
// Swap img src with another using a button 

<div>
    <img id="demo" src="4paiges&gemma.png"></img>
       <button id="txt" type="button" onclick="myFunction()" style="margin-top: 80px; zoom: 2; position: absolute; border: 1px solid grey; z-index: 99;">swap</button>
</div>
                  
<script> 
    let colorImage = document.getElementById("demo");
    let button2 = document.getElementById("txt");

function swap() {
    if (colorImage.getAttribute('src') === "./img/4paiges&gemma.png") {
        colorImage.setAttribute('src', "./img/Corrina&us.png"),
        // colorImage.setAttribue('background', "url('./img/4paiges&gemma.png')");
    }
    else {
        colorImage.setAttribute('src', "./img/4paiges&gemma.png"),
        // colorImage.setAttribue('background', "url('./img/Corrina&us.png')");
    }
}
button2.addEventListener("click", swap);
</script>


	—————————————————————————————————————————————
    
 // Gets current Webpage URL
		<script>
			let url = location.href;
			document.getElementById("demo").innerHTML = url;
		</script>


	—————————————————————————————————————————————
    
 // Href on page scroll to reference

		<button onclick="myFunction()">Go to top</button>

		<script>
			function myFunction() {
				location.href = "#top";
			}
		</script>

// HTML version // ------
<element-to-bookmark-link id="j1">
	
	<Element-click href="#j1">
  

	—————————————————————————————————————————————
    
 // Create Href Attribute to Element

		<button onclick="myFunction()">Add</button>

		<script>
			function myFunction() {
				// Create a href attribute:
				const attr = document.createAttribute("href");
				// Set the value of the href attribute:
				attr.value = "https://www.w3schools.com";
				// Add the href attribute to an element:
				document.getElementById("myAnchor").setAttributeNode(attr);
			}
		</script>
    

	—————————————————————————————————————————————
    
 // Creates & appends a new button Element

		<script>
			const btn = document.createElement("button");
			btn.innerHTML = "Hello Button";
			document.body.appendChild(btn);
		</script>


	—————————————————————————————————————————————
	—————————————————————————————————————————————
    
    General video stuff - loop script, leg only video playing script.. ect

	—————————————————————————————————————————————
    
// Video - play on mouseover & pause onn mouseout		

		<script>
		  $(function(){
		    $('.video').on('mouseenter', function(){
		        if( this.paused) this.play();
		    }).on('mouseleave', function(){
		        if( !this.paused) this.pause();
		    });
		});
		</script>
		
    
	—————————————————————————————————————————————
    
    // Pause playing video if another video is played
    
    	<script>
		function onlyPlayOneIn(container) {
  container.addEventListener("play", function(event) {
  video_elements = container.getElementsByTagName("video")
    for(i=0; i < video_elements.length; i++) {
      video_element = video_elements[i];
      if (video_element !== event.target) {
        video_element.pause();
      }
    }
  }, true);
}
document.addEventListener("DOMContentLoaded", function() {
  onlyPlayOneIn(document.body);
});
function() {
  console.log("");
});
function(){
    document.getElementsByTagName("video").onPlay("play", function() {
        document.getElementsByTagName("video").not(this).each(function(index, video) {
            video.pause();
        });
    });
});

    
	—————————————————————————————————————————————
        
        // ! Shows a PLAY & PAUSE button on Video's
        
        // HTML
    //HEAD
        		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
            
  //BODY
<div class="video-container">
      <div class="video-controls"><i class="fas fa-pause-circle play"></i></div>
      <video autoplay muted loop id="myVideo">
      <source src="img/video.mp4" />
  </video>
</div>
  // END HTML

    // jQuery
    // Show video Play/Pause icons
    
<script>
    $("#myVideo").mouseenter(function() {
        $('.video-controls').show();
    }).mouseleave(function() {
        $('.video-controls').hide();
    });
    
    // Pause/Play video on hover
    $("#myVideo").bind("click", function () {
      var vid = $(this).get(0);
          if (vid.paused) {
            vid.play();
            $('.video-controls').html('<i class="fas fa-pause-circle pause"></i>');
          } else {
            vid.pause();
            $('.video-controls').html('<i class="fas fa-play-circle play"></i>');
          }
      });
</script>
      
      
	—————————————————————————————————————————————

              // PLAY VIDEO ON MOUSE OVER - 2 versions
              
    // version 1
// HTML version (inner video attribute)

     <video src="" onmouseover="this.play()" onmouseout="this.pause();" unmuted=""></video>
        
        
  // version 2
// JS VERSION - script at end of body

		<script>
  $(function(){
    $('.video').on('mouseenter', function(){
        if( this.paused) this.play();
    }).on('mouseleave', function(){
        if( !this.paused) this.pause();
    });
});
</script>


—————————————————————————————————————————————
	—————————————————————————————————————————————
    
	—————————————————————————————————————————————
    
—————————————————————————————————————————————		
            ———————————JAVASCIPT CODE - URL ENCODED———————————
—————————————————————————————————————————————
    
   //// ENTER INTO THE ADDRESS BAR ON SELECTED SITE \\\\
  
        // Eruda (Devtools) JavaScript code
        
javascript:(function () { var script = document.createElement('script'); script.src="https://cdn.jsdelivr.net/npm/eruda"; document.body.append(script); script.onload = function () { eruda.init(); } })();


        // Runs Eruda (Devtools) via web browsers address bar
        
javascript:(function%20()%20%7B%20var%20script%20=%20document.createElement('script');%20script.src=%22https://cdn.jsdelivr.net/npm/eruda%22;%20document.body.append(script);%20script.onload%20=%20function%20()%20%7B%20eruda.init();%20%7D%20%7D)();


        // Gets the Page URL as input for site "keepv.id" that opens in a newtab
        
javascript:(function()%7B%20window.open('https://keepv.id/?url='+encodeURIComponent(location.href));%20%7D)();


      //  View Webpage HTML Source
      
javascript:(function()%7Bvar%20a=window.open('about:blank').document;a.write('%3C!DOCTYPE%20html%3E%3Chtml%3E%3Chead%3E%3Ctitle%3ESource:%20'+location.href+'%3C/title%3E%3Cmeta%20name=%22viewport%22%20content=%22width=device-width%22%20/%3E%3C/head%3E%3Cbody%3E%3C/body%3E%3C/html%3E');a.close();var%20b=a.body.appendChild(a.createElement('pre'));b.style.overflow='auto';b.style.whiteSpace='pre-wrap';b.appendChild(a.createTextNode(document.documentElement.innerHTML))%7D)();


—————————————————————————————————————————————

—————————————————————————————————————————————	—————————————————————————————————————————————


